QCARD CARTAO EIRELI Relatório de procedimentos por Associado Associados
Período de:01/06/2022 até:30/06/2022 - CÂMARA MUNICIPAL DE CARUARU - - Status: Todos - Forma Pgto: 0-Todas Formas
24/07/2023 12:44:47 Página 1
Associado 500063 CÂMARA MUNICIPAL DE CARUARU - FROTA
Data Utiliz. Nº Aut Nº Cartão Usuário Recurso Conveniado Vr. Compra Pgto
Titular 001 GABINETE 01 VEREADOR IRMAO RONALDO
22/06/22 17:46 004770922 500063000100 GABINETE 01 VEREADOR IRMA NUNES COM. VAREJISTA DE D 300,02 F
Total deste Titular 300,02
Titular 002 GABINETE 02 VEREADOR CARLINHOS DA CEACA
22/06/22 17:43 004770722 500063000200 GABINETE 02 VEREADOR CARL NUNES COM. VAREJISTA DE D 500,00 F
22/06/22 20:30 004778222 500063000200 GABINETE 02 VEREADOR CARL NUNES COM. VAREJISTA DE D 298,19 F
29/06/22 16:51 004976522 500063000200 GABINETE 02 VEREADOR CARL NUNES COM. VAREJISTA DE D 195,97 F
Total deste Titular 994,16
Titular 003 GABINETE 03 VEREADOR JORGE QUINTINO
22/06/22 17:41 004770622 500063000300 GABINETE 03 VEREADOR JORG NUNES COM. VAREJISTA DE D 674,51 F
29/06/22 10:41 004965022 500063000300 GABINETE 03 VEREADOR JORG NUNES COM. VAREJISTA DE D 144,14 F
29/06/22 10:50 004965522 500063000300 GABINETE 03 VEREADOR JORG NUNES COM. VAREJISTA DE D 144,14 F
Total deste Titular 962,79
Titular 004 GABINETE 04 VEREADORA MERY DA SAUDE
22/06/22 08:39 004751922 500063000400 GABINETE 04 VEREADORA MER NUNES COM. VAREJISTA DE D 431,46 F
26/06/22 12:59 004888022 500063000400 GABINETE 04 VEREADORA MER NUNES COM. VAREJISTA DE D 401,50 F
30/06/22 17:46 005011922 500063000400 GABINETE 04 VEREADORA MER NUNES COM. VAREJISTA DE D 143,93 F
30/06/22 17:48 005012322 500063000400 GABINETE 04 VEREADORA MER NUNES COM. VAREJISTA DE D 23,11 F
Total deste Titular 1000,00
Titular 005 GABINETE 05 VEREADORA KATIA DAS RENDEIRAS
22/06/22 15:58 004765522 500063000500 GABINETE 05 VEREADORA KAT NUNES COM. VAREJISTA DE D 210,06 F
26/06/22 15:47 004890122 500063000500 GABINETE 05 VEREADORA KAT NUNES COM. VAREJISTA DE D 405,47 F
30/06/22 18:46 005014622 500063000500 GABINETE 05 VEREADORA KAT NUNES COM. VAREJISTA DE D 327,18 F
Total deste Titular 942,71
Titular 006 GABINETE 06 VEREADOR ANDERSON CORREIA
22/06/22 15:24 004764722 500063000600 GABINETE 06 VEREADOR ANDE NUNES COM. VAREJISTA DE D 303,22 F
23/06/22 12:02 004797922 500063000600 GABINETE 06 VEREADOR ANDE NUNES COM. VAREJISTA DE D 192,49 F
30/06/22 16:36 005009422 500063000600 GABINETE 06 VEREADOR ANDE NUNES COM. VAREJISTA DE D 312,45 F
30/06/22 16:55 005009822 500063000600 GABINETE 06 VEREADOR ANDE NUNES COM. VAREJISTA DE D 191,84 F
Total deste Titular 1000,00
Titular 007 GABINETE 07 VEREADOR RICARDO LIBERATO
24/06/22 10:08 004824422 500063000700 GABINETE 07 VEREADOR RICA NUNES COM. VAREJISTA DE D 322,51 F
30/06/22 11:00 004996522 500063000700 GABINETE 07 VEREADOR RICA NUNES COM. VAREJISTA DE D 354,50 F
30/06/22 11:02 004996622 500063000700 GABINETE 07 VEREADOR RICA NUNES COM. VAREJISTA DE D 166,48 F
30/06/22 13:35 005003822 500063000700 GABINETE 07 VEREADOR RICA NUNES COM. VAREJISTA DE D 156,05 F
Total deste Titular 999,54
Titular 008 GABINETE 08 VEREADOR FELIPE JOSE
22/06/22 17:36 004770222 500063000800 GABINETE 08 VEREADOR FELI NUNES COM. VAREJISTA DE D 207,18 F
30/06/22 08:28 004991822 500063000800 GABINETE 08 VEREADOR FELI NUNES COM. VAREJISTA DE D 136,27 F
Total deste Titular 343,45
Titular 009 GABINETE 09 VEREADOR BRUNO LAMBRETA
21/06/22 15:14 004742822 500063000900 GABINETE 09 VEREADOR BRUN NUNES COM. VAREJISTA DE D 295,63 F
30/06/22 14:59 005006622 500063000900 GABINETE 09 VEREADOR BRUN NUNES COM. VAREJISTA DE D 243,82 F
Total deste Titular 539,45
Titular 010 GABINETE 10 VEREADOR CABO CARDOSO
23/06/22 12:07 004798122 500063001000 GABINETE 10 VEREADOR CABO NUNES COM. VAREJISTA DE D 256,16 F
30/06/22 10:36 004996122 500063001000 GABINETE 10 VEREADOR CABO NUNES COM. VAREJISTA DE D 267,08 F
Total deste Titular 523,24
Titular 011 GABINETE 11 VEREADOR EDMILSON DO SALGADO
22/06/22 11:31 004758022 500063001100 GABINETE 11 VEREADOR EDMI NUNES COM. VAREJISTA DE D 585,43 F
27/06/22 11:05 004903122 500063001100 GABINETE 11 VEREADOR EDMI NUNES COM. VAREJISTA DE D 336,37 F
30/06/22 09:29 004995122 500063001100 GABINETE 11 VEREADOR EDMI NUNES COM. VAREJISTA DE D 76,05 F