QCARD CARTAO EIRELI Relatório de Compras e Convênios Associados
04/08/2023 14:24:23 08/2023
Assoc. : 500064 - CÂMARA MUNICIPAL DE CARUARU - ALIMENTACAO
Cod.Funcionario na Empresa: 1046-1 - ANDERSON CORREIA DE OLIVEIRA VEREADOR
Data Compra Referência Vencimento Valor
25/07/23 19:38 COMPRA CREDITO 1/1 AUT.Nº 006640523 ALEX SOUSA DA MATA 15/08/23 98,00
27/07/23 13:57 COMPRA CREDITO 1/1 AUT.Nº 006686823 ALEX SOUSA DA MATA 15/08/23 53,00
27/07/23 11:52 COMPRA CREDITO 1/1 AUT.Nº 006681623 JEYMISSON H SANTOS DO NASCIMENTO 15/08/23 64,90
17/07/23 20:59 COMPRA CREDITO 1/1 AUT.Nº 006342623 JEYMISSON H SANTOS DO NASCIMENTO 15/08/23 46,20
12/07/23 13:01 COMPRA CREDITO 1/1 AUT.Nº 005952823 RESTAURANTE S. & F. SABOR DA CHINA LTDA 15/08/23 170,00
18/07/23 13:43 COMPRA CREDITO 1/1 AUT.Nº 006372223 ALEX SOUSA DA MATA 15/08/23 65,00
26/07/23 12:40 COMPRA CREDITO 1/1 AUT.Nº 006654723 ALEX SOUSA DA MATA 15/08/23 65,00
11/07/23 14:30 COMPRA CREDITO 1/1 AUT.Nº 005927823 ALEX SOUSA DA MATA 15/08/23 84,70
19/07/23 14:21 COMPRA CREDITO 1/1 AUT.Nº 006427123 RESTAURANTE S. & F. SABOR DA CHINA LTDA 15/08/23 111,65
19/07/23 18:26 COMPRA CREDITO 1/1 AUT.Nº 006442923 JEYMISSON H SANTOS DO NASCIMENTO 15/08/23 53,90
17/07/23 14:43 COMPRA CREDITO 1/1 AUT.Nº 006299923 ALEX SOUSA DA MATA 15/08/23 65,00
25/07/23 17:23 COMPRA CREDITO 1/1 AUT.Nº 006635623 ALEX SOUSA DA MATA 15/08/23 65,00
10/07/23 13:53 COMPRA CREDITO 1/1 AUT.Nº 005907323 ALEX SOUSA DA MATA 15/08/23 82,50
09/07/23 15:58 COMPRA CREDITO 1/1 AUT.Nº 005897323 ALEX SOUSA DA MATA 15/08/23 122,00
24/07/23 13:35 COMPRA CREDITO 1/1 AUT.Nº 006594523 ALEX SOUSA DA MATA 15/08/23 65,00
05/07/23 18:45 COMPRA CREDITO 1/1 AUT.Nº 005851023 ALEX SOUSA DA MATA 15/08/23 107,80
08/07/23 18:52 COMPRA CREDITO 1/1 AUT.Nº 005892423 JEYMISSON H SANTOS DO NASCIMENTO 15/08/23 46,20
21/07/23 13:09 COMPRA CREDITO 1/1 AUT.Nº 006512223 RESTAURANTE S. & F. SABOR DA CHINA LTDA 15/08/23 115,50
15/07/23 15:23 COMPRA CREDITO 1/1 AUT.Nº 006169923 ALEX SOUSA DA MATA 15/08/23 75,00
22/07/23 16:57 COMPRA CREDITO 1/1 AUT.Nº 006560223 ALEX SOUSA DA MATA 15/08/23 65,00
06/07/23 15:50 COMPRA CREDITO 1/1 AUT.Nº 005863123 ALEX SOUSA DA MATA 15/08/23 65,00
01/07/23 14:46 COMPRA CREDITO 1/1 AUT.Nº 005791923 RESTAURANTE S. & F. SABOR DA CHINA LTDA 15/08/23 111,65
15/07/23 18:27 COMPRA CREDITO 1/1 AUT.Nº 006207123 JEYMISSON H SANTOS DO NASCIMENTO 15/08/23 61,60
14/07/23 14:05 COMPRA CREDITO 1/1 AUT.Nº 006008823 ALEX SOUSA DA MATA 15/08/23 75,00
01/07/23 19:58 COMPRA CREDITO 1/1 AUT.Nº 005796423 ALEX SOUSA DA MATA 15/08/23 65,00
Total do Titular 1.999,60
QCARD CARTAO EIRELI Relatório de Compras e Convênios Associados
04/08/2023 14:24:23 08/2023
Assoc. : 500064 - CÂMARA MUNICIPAL DE CARUARU - ALIMENTACAO
Cod.Funcionario na Empresa: 786-2 - BRUNO HENRIQUE SILVA DE OLIVEIRA PRESIDENTE
Data Compra Referência Vencimento Valor
06/07/23 12:29 COMPRA CREDITO 1/1 AUT.Nº 005859323 ALEX SOUSA DA MATA 15/08/23 51,00
15/07/23 15:24 COMPRA CREDITO 1/1 AUT.Nº 006170123 ALEX SOUSA DA MATA 15/08/23 92,00
18/07/23 13:41 COMPRA CREDITO 1/1 AUT.Nº 006372023 ALEX SOUSA DA MATA 15/08/23 114,00
12/07/23 12:38 COMPRA CREDITO 1/1 AUT.Nº 005951923 ALEX SOUSA DA MATA 15/08/23 96,00
13/07/23 11:33 COMPRA CREDITO 1/1 AUT.Nº 005978223 LUIZ & BORGES LTDA 15/08/23 113,00
11/07/23 14:32 COMPRA CREDITO 1/1 AUT.Nº 005927923 ALEX SOUSA DA MATA 15/08/23 121,00
08/07/23 15:01 COMPRA CREDITO 1/1 AUT.Nº 005889023 ALEX SOUSA DA MATA 15/08/23 71,00
25/07/23 17:24 COMPRA CREDITO 1/1 AUT.Nº 006635823 ALEX SOUSA DA MATA 15/08/23 22,00
14/07/23 15:37 COMPRA CREDITO 1/1 AUT.Nº 006015723 ALEX SOUSA DA MATA 15/08/23 110,00
10/07/23 17:20 COMPRA CREDITO 1/1 AUT.Nº 005911823 ALEX SOUSA DA MATA 15/08/23 143,00
05/07/23 17:15 COMPRA CREDITO 1/1 AUT.Nº 005849323 ALEX SOUSA DA MATA 15/08/23 192,00
07/07/23 12:58 COMPRA CREDITO 1/1 AUT.Nº 005875123 ALEX SOUSA DA MATA 15/08/23 143,00
17/07/23 14:48 COMPRA CREDITO 1/1 AUT.Nº 006300723 ALEX SOUSA DA MATA 15/08/23 109,00
02/07/23 12:08 COMPRA CREDITO 1/1 AUT.Nº 005801623 ALEX SOUSA DA MATA 15/08/23 479,00
03/07/23 14:11 COMPRA CREDITO 1/1 AUT.Nº 005814823 LUIZ & BORGES LTDA 15/08/23 144,00
Total do Titular 2.000,00