QCARD CARTAO EIRELI Relatório de procedimentos por Associado Associados
Período de:01/12/2022 até:31/12/2022 - CÂMARA MUNICIPAL DE CARUARU - - Status: Todos - Forma Pgto: 0-Todas Formas
24/07/2023 13:00:15 Página 1
Associado 500064 CÂMARA MUNICIPAL DE CARUARU - ALIMENTACAO
Data Utiliz. Nº Aut Nº Cartão Usuário Recurso Conveniado Vr. Compra Pgto
Titular 1046-1 ANDERSON CORREIA DE OLIVEIRA
03/12/22 14:20 010483922 500064000200 ANDERSON CORREIA DE OLIVE RESTAURANTE S. & F. SABOR 90,75 L
04/12/22 14:13 010495022 500064000200 ANDERSON CORREIA DE OLIVE ALEX SOUSA DA MATA 98,40 L
05/12/22 14:17 010512722 500064000200 ANDERSON CORREIA DE OLIVE ALEX SOUSA DA MATA 136,40 L
07/12/22 13:49 010547722 500064000200 ANDERSON CORREIA DE OLIVE RESTAURANTE S. & F. SABOR 120,25 L
09/12/22 14:13 010592622 500064000200 ANDERSON CORREIA DE OLIVE RESTAURANTE S. & F. SABOR 141,90 L
11/12/22 15:14 010653422 500064000200 ANDERSON CORREIA DE OLIVE RESTAURANTE S. & F. SABOR 110,00 L
17/12/22 13:19 011030222 500064000200 ANDERSON CORREIA DE OLIVE RESTAURANTE S. & F. SABOR 150,15 L
21/12/22 13:56 011195322 500064000200 ANDERSON CORREIA DE OLIVE RESTAURANTE S. & F. SABOR 152,15 L
Total deste Titular 1000,00
Titular 786-2 BRUNO HENRIQUE SILVA DE OLIVEIRA
01/12/22 10:33 010434222 500064000300 BRUNO HENRIQUE SILVA DE O ALEX SOUSA DA MATA 95,00 L
02/12/22 12:50 010461622 500064000300 BRUNO HENRIQUE SILVA DE O ALEX SOUSA DA MATA 70,00 L
03/12/22 12:37 010481722 500064000300 BRUNO HENRIQUE SILVA DE O ALEX SOUSA DA MATA 85,00 L
05/12/22 12:04 010509022 500064000300 BRUNO HENRIQUE SILVA DE O ALEX SOUSA DA MATA 84,00 L
06/12/22 10:52 010525522 500064000300 BRUNO HENRIQUE SILVA DE O ALEX SOUSA DA MATA 89,00 L
08/12/22 16:32 010576722 500064000300 BRUNO HENRIQUE SILVA DE O ALEX SOUSA DA MATA 107,00 L
09/12/22 13:37 010592022 500064000300 BRUNO HENRIQUE SILVA DE O ALEX SOUSA DA MATA 45,00 L
12/12/22 11:04 010665622 500064000300 BRUNO HENRIQUE SILVA DE O ALEX SOUSA DA MATA 71,00 L
15/12/22 15:50 010837622 500064000300 BRUNO HENRIQUE SILVA DE O ALEX SOUSA DA MATA 76,00 L
16/12/22 11:02 010928022 500064000300 BRUNO HENRIQUE SILVA DE O ALEX SOUSA DA MATA 103,00 L
19/12/22 10:39 011093822 500064000300 BRUNO HENRIQUE SILVA DE O ALEX SOUSA DA MATA 94,00 L
27/12/22 13:54 011327222 500064000300 BRUNO HENRIQUE SILVA DE O ALEX SOUSA DA MATA 81,00 L
Total deste Titular 1000,00
Titular 07-05 CARLOS ALBERTO DA SILVA
09/12/22 13:20 010591622 500064000400 CARLOS ALBERTO DA SILVA ALEX SOUSA DA MATA 315,00 L
10/12/22 19:17 010640222 500064000400 CARLOS ALBERTO DA SILVA MFVC COMERCIO DE ALIMENTO 49,98 L
11/12/22 13:21 010652822 500064000400 CARLOS ALBERTO DA SILVA ALEX SOUSA DA MATA 120,00 L
12/12/22 12:20 010668222 500064000400 CARLOS ALBERTO DA SILVA ALEX SOUSA DA MATA 95,00 L
18/12/22 16:12 011075322 500064000400 CARLOS ALBERTO DA SILVA ALEX SOUSA DA MATA 121,00 L
20/12/22 12:57 011149622 500064000400 CARLOS ALBERTO DA SILVA MFVC COMERCIO DE ALIMENTO 145,56 L
26/12/22 13:47 011306622 500064000400 CARLOS ALBERTO DA SILVA ALEX SOUSA DA MATA 43,00 L
27/12/22 14:02 011327822 500064000400 CARLOS ALBERTO DA SILVA ALEX SOUSA DA MATA 44,50 L
28/12/22 14:12 011348822 500064000400 CARLOS ALBERTO DA SILVA ALEX SOUSA DA MATA 48,95 L
Total deste Titular 982,99
Titular 783-2 EDEILSON JOSE DA SILVA
05/12/22 14:22 010512922 500064000500 EDEILSON JOSE DA SILVA ALEX SOUSA DA MATA 130,90 L
06/12/22 14:16 010527822 500064000500 EDEILSON JOSE DA SILVA ALEX SOUSA DA MATA 27,50 L
13/12/22 20:28 010710222 500064000500 EDEILSON JOSE DA SILVA RESTAURANTE S. & F. SABOR 87,45 L
17/12/22 15:42 011036422 500064000500 EDEILSON JOSE DA SILVA ALEX SOUSA DA MATA 190,00 L
20/12/22 13:24 011150322 500064000500 EDEILSON JOSE DA SILVA ALEX SOUSA DA MATA 90,00 L
30/12/22 15:46 011384722 500064000500 EDEILSON JOSE DA SILVA ALEX SOUSA DA MATA 474,00 L
Total deste Titular 999,85
Titular 781-3 EDMILSON JOSE DE CARVALHO
04/12/22 14:31 010495122 500064000600 EDMILSON JOSE DE CARVALHO CHURRASCARIA PREMIUM LTDA 300,45 L
08/12/22 16:18 010575622 500064000600 EDMILSON JOSE DE CARVALHO MFVC COMERCIO DE ALIMENTO 59,22 L
10/12/22 12:13 010621722 500064000600 EDMILSON JOSE DE CARVALHO YURI DE ANDRADE WU 66,00 L
16/12/22 13:07 010940622 500064000600 EDMILSON JOSE DE CARVALHO RESTAURANTE S. & F. SABOR 109,45 L
18/12/22 14:04 011073722 500064000600 EDMILSON JOSE DE CARVALHO CHURRASCARIA PREMIUM LTDA 316,75 L
19/12/22 13:17 011102522 500064000600 EDMILSON JOSE DE CARVALHO YURI DE ANDRADE WU 148,00 L
Total deste Titular 999,87
Titular 994-1 EZEQUIEL EXPEDITO DA SILVA