QCARD CARTAO EIRELI Relatório de Compras e Convênios Associados
04/09/2023 15:35:02 09/2023
Assoc. : 500063 - CÂMARA MUNICIPAL DE CARUARU - FROTA
Cod.Funcionario na Empresa: 001 - GABINETE 01 VEREADOR IRMAO RONALDO
Data Compra Referência Vencimento Valor
12/08/23 18:34 COMPRA ABASTECE AUT.Nº 007052423 NUNES COM. VAREJISTA DE DEIRVADOS DO PE1T5/09/23 200,00
05/08/23 11:23 COMPRA ABASTECE AUT.Nº 006880923 NUNES COM. VAREJISTA DE DEIRVADOS DO PE1T5/09/23 149,96
08/08/23 21:49 COMPRA ABASTECE AUT.Nº 006940723 NUNES COM. VAREJISTA DE DEIRVADOS DO PE1T5/09/23 200,00
24/08/23 21:01 COMPRA ABASTECE AUT.Nº 007719723 NUNES COM. VAREJISTA DE DEIRVADOS DO PE1T5/09/23 255,60
22/08/23 18:53 COMPRA ABASTECE AUT.Nº 007646123 NUNES COM. VAREJISTA DE DEIRVADOS DO PE1T5/09/23 261,41
31/08/23 23:23 COMPRA ABASTECE AUT.Nº 007884823 NUNES COM. VAREJISTA DE DEIRVADOS DO PE1T5/09/23 195,79
05/08/23 12:46 COMPRA ABASTECE AUT.Nº 006882323 NUNES COM. VAREJISTA DE DEIRVADOS DO PE1T5/09/23 237,19
20/08/23 14:14 COMPRA ABASTECE AUT.Nº 007563323 NUNES COM. VAREJISTA DE DEIRVADOS DO PE1T5/09/23 249,98
16/08/23 13:13 COMPRA ABASTECE AUT.Nº 007319823 NUNES COM. VAREJISTA DE DEIRVADOS DO PE1T5/09/23 250,00
Total do Titular 1.999,93
QCARD CARTAO EIRELI Relatório de Compras e Convênios Associados
04/09/2023 15:35:02 09/2023
Assoc. : 500063 - CÂMARA MUNICIPAL DE CARUARU - FROTA
Cod.Funcionario na Empresa: 002 - GABINETE 02 VEREADOR CARLINHOS DA CEACA
Data Compra Referência Vencimento Valor
14/08/23 10:47 COMPRA ABASTECE AUT.Nº 007066223 NUNES COM. VAREJISTA DE DEIRVADOS DO PE1T5/09/23 32,98
04/08/23 16:35 COMPRA ABASTECE AUT.Nº 006871923 NUNES COM. VAREJISTA DE DEIRVADOS DO PE1T5/09/23 350,01
15/08/23 15:37 COMPRA ABASTECE AUT.Nº 007231723 NUNES COM. VAREJISTA DE DEIRVADOS DO PE1T5/09/23 350,04
25/08/23 10:35 COMPRA ABASTECE AUT.Nº 007727523 NUNES COM. VAREJISTA DE DEIRVADOS DO PE1T5/09/23 350,00
09/08/23 17:21 COMPRA ABASTECE AUT.Nº 006959923 NUNES COM. VAREJISTA DE DEIRVADOS DO PE1T5/09/23 150,00
10/08/23 20:50 COMPRA ABASTECE AUT.Nº 006997423 NUNES COM. VAREJISTA DE DEIRVADOS DO PE1T5/09/23 100,00
16/08/23 10:35 COMPRA ABASTECE AUT.Nº 007305823 NUNES COM. VAREJISTA DE DEIRVADOS DO PE1T5/09/23 50,00
23/08/23 19:23 COMPRA ABASTECE AUT.Nº 007680623 NUNES COM. VAREJISTA DE DEIRVADOS DO PE1T5/09/23 100,00
05/08/23 11:12 COMPRA ABASTECE AUT.Nº 006880723 NUNES COM. VAREJISTA DE DEIRVADOS DO PE1T5/09/23 250,01
08/08/23 20:42 COMPRA ABASTECE AUT.Nº 006939823 H S M COMBUSTIVEIS LTDA 15/09/23 66,84
02/08/23 10:17 COMPRA ABASTECE AUT.Nº 006814023 NUNES COM. VAREJISTA DE DEIRVADOS DO PE1T5/09/23 100,01
07/08/23 12:01 COMPRA ABASTECE AUT.Nº 006905023 NUNES COM. VAREJISTA DE DEIRVADOS DO PE1T5/09/23 100,00
Total do Titular 1.999,89
QCARD CARTAO EIRELI Relatório de Compras e Convênios Associados
04/09/2023 15:35:02 09/2023
Assoc. : 500063 - CÂMARA MUNICIPAL DE CARUARU - FROTA
Cod.Funcionario na Empresa: 003 - GABINETE 03 VEREADOR JORGE QUINTINO
Data Compra Referência Vencimento Valor
15/08/23 09:54 COMPRA ABASTECE AUT.Nº 007168423 H S M COMBUSTIVEIS LTDA 15/09/23 294,04
08/08/23 08:16 COMPRA ABASTECE AUT.Nº 006921823 H S M COMBUSTIVEIS LTDA 15/09/23 304,40
14/08/23 18:32 COMPRA ABASTECE AUT.Nº 007088123 NUNES COM. VAREJISTA DE DEIRVADOS DO PE1T5/09/23 250,74
03/08/23 15:03 COMPRA ABASTECE AUT.Nº 006848223 H S M COMBUSTIVEIS LTDA 15/09/23 217,90
01/08/23 15:15 COMPRA ABASTECE AUT.Nº 006794523 NUNES COM. VAREJISTA DE DEIRVADOS DO PE1T5/09/23 311,21
17/08/23 16:33 COMPRA ABASTECE AUT.Nº 007417323 H S M COMBUSTIVEIS LTDA 15/09/23 265,68
21/08/23 11:30 COMPRA ABASTECE AUT.Nº 007582223 NUNES COM. VAREJISTA DE DEIRVADOS DO PE1T5/09/23 183,90
Total do Titular 1.827,87